sonar.projectKey=AnastasiaBrinati_testTravis
sonar.projectName=testTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AnastasiaBrinati/testTravis
sonar.links.ci=https://travis-ci.org/AnastasiaBrinati/testTravis
sonar.links.scm=https://github.com/AnastasiaBrinati/testTravis
sonar.links.issue=https://github.com/AnastasiaBrinati/testTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=anastasiabrinati
sonar.login= a19843aa4a8f4812087eaadc0e025d470e64bfcb
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true