sonar.projectKey=AnastasiaBrinati_testTravis
sonar.projectName=testTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AnastasiaBrinati/testTravis
sonar.links.ci=https://travis-ci.org/AnastasiaBrinati/testTravis
sonar.links.scm=https://github.com/AnastasiaBrinati/testTravis
sonar.links.issue=https://github.com/AnastasiaBrinati/testTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=bnastasiabrinati
sonar.login=661a057f7fe9cebb49332a43b4a95731f863baac
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true